<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='GDP Metric' datatype='real' name='[GDP Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <members>
          <member value='0.0' />
          <member value='11675.0' />
          <member value='13347.0' />
          <member value='14960.0' />
          <member value='15935.0' />
          <member value='16553.0' />
          <member value='16575.0' />
          <member value='16785.0' />
          <member value='17114.0' />
          <member value='17454.0' />
          <member value='17902.0' />
          <member value='17935.0' />
          <member value='18039.0' />
          <member value='18123.0' />
          <member value='18126.0' />
          <member value='18323.0' />
          <member value='18483.0' />
          <member value='18484.0' />
          <member value='18777.0' />
          <member value='18836.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='BRAZIL_CITIES_REV2022' inline='true' name='federated.0ppmu6e1pj8r551gvbmz714ppqlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BRAZIL_CITIES_REV2022' name='textscan.15scpu11ileq6p1ez16ch1s450zr'>
            <connection class='textscan' directory='E:/Desktop files/DBS - Msc. in Data Analytics/Data Visualizations/CA 1/Data set/Urban Planning/archive' filename='BRAZIL_CITIES_REV2022.CSV' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15scpu11ileq6p1ez16ch1s450zr' name='BRAZIL_CITIES_REV2022.CSV' table='[BRAZIL_CITIES_REV2022#CSV]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CITY' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='integer' name='CAPITAL' ordinal='2' />
            <column datatype='integer' name='IBGE_RES_POP' ordinal='3' />
            <column datatype='integer' name='IBGE_RES_POP_BRAS' ordinal='4' />
            <column datatype='integer' name='IBGE_RES_POP_ESTR' ordinal='5' />
            <column datatype='integer' name='IBGE_DU' ordinal='6' />
            <column datatype='integer' name='IBGE_DU_URBAN' ordinal='7' />
            <column datatype='integer' name='IBGE_DU_RURAL' ordinal='8' />
            <column datatype='integer' name='IBGE_POP' ordinal='9' />
            <column datatype='integer' name='IBGE_1' ordinal='10' />
            <column datatype='integer' name='IBGE_1-4' ordinal='11' />
            <column datatype='integer' name='IBGE_5-9' ordinal='12' />
            <column datatype='integer' name='IBGE_10-14' ordinal='13' />
            <column datatype='integer' name='IBGE_15-59' ordinal='14' />
            <column datatype='integer' name='IBGE_60+' ordinal='15' />
            <column datatype='integer' name='IBGE_PLANTED_AREA' ordinal='16' />
            <column datatype='integer' name='IBGE_CROP_PRODUCTION_$' ordinal='17' />
            <column datatype='integer' name='IDHM Ranking 2010' ordinal='18' />
            <column datatype='real' name='IDHM' ordinal='19' />
            <column datatype='real' name='IDHM_Renda' ordinal='20' />
            <column datatype='real' name='IDHM_Longevidade' ordinal='21' />
            <column datatype='real' name='IDHM_Educacao' ordinal='22' />
            <column datatype='real' name='LONG' ordinal='23' />
            <column datatype='real' name='LAT' ordinal='24' />
            <column datatype='real' name='ALT' ordinal='25' />
            <column datatype='integer' name='PAY_TV' ordinal='26' />
            <column datatype='integer' name='FIXED_PHONES' ordinal='27' />
            <column datatype='real' name='AREA' ordinal='28' />
            <column datatype='string' name='REGIONAL_TOURISM' ordinal='29' />
            <column datatype='string' name='CATEGORIA_TUR' ordinal='30' />
            <column datatype='integer' name='ESTIMATED_POP' ordinal='31' />
            <column datatype='string' name='RURAL_URBAN' ordinal='32' />
            <column datatype='integer' name='GVA_AGROPEC' ordinal='33' />
            <column datatype='integer' name='GVA_INDUSTRY' ordinal='34' />
            <column datatype='integer' name='GVA_SERVICES' ordinal='35' />
            <column datatype='integer' name='GVA_PUBLIC' ordinal='36' />
            <column datatype='integer' name='GVA_TOTAL' ordinal='37' />
            <column datatype='integer' name='TAXES' ordinal='38' />
            <column datatype='integer' name='GDP' ordinal='39' />
            <column datatype='integer' name='POP_GDP' ordinal='40' />
            <column datatype='real' name='GDP_CAPITA' ordinal='41' />
            <column datatype='string' name='GVA_MAIN' ordinal='42' />
            <column datatype='integer' name='MUN_EXPENDIT' ordinal='43' />
            <column datatype='integer' name='COMP_TOT' ordinal='44' />
            <column datatype='integer' name='COMP_A' ordinal='45' />
            <column datatype='integer' name='COMP_B' ordinal='46' />
            <column datatype='integer' name='COMP_C' ordinal='47' />
            <column datatype='integer' name='COMP_D' ordinal='48' />
            <column datatype='integer' name='COMP_E' ordinal='49' />
            <column datatype='integer' name='COMP_F' ordinal='50' />
            <column datatype='integer' name='COMP_G' ordinal='51' />
            <column datatype='integer' name='COMP_H' ordinal='52' />
            <column datatype='integer' name='COMP_I' ordinal='53' />
            <column datatype='integer' name='COMP_J' ordinal='54' />
            <column datatype='integer' name='COMP_K' ordinal='55' />
            <column datatype='integer' name='COMP_L' ordinal='56' />
            <column datatype='integer' name='COMP_M' ordinal='57' />
            <column datatype='integer' name='COMP_N' ordinal='58' />
            <column datatype='integer' name='COMP_O' ordinal='59' />
            <column datatype='integer' name='COMP_P' ordinal='60' />
            <column datatype='integer' name='COMP_Q' ordinal='61' />
            <column datatype='integer' name='COMP_R' ordinal='62' />
            <column datatype='integer' name='COMP_S' ordinal='63' />
            <column datatype='integer' name='COMP_T' ordinal='64' />
            <column datatype='integer' name='COMP_U' ordinal='65' />
            <column datatype='integer' name='HOTELS' ordinal='66' />
            <column datatype='integer' name='BEDS' ordinal='67' />
            <column datatype='integer' name='Pr_Agencies' ordinal='68' />
            <column datatype='integer' name='Pu_Agencies' ordinal='69' />
            <column datatype='integer' name='Pr_Bank' ordinal='70' />
            <column datatype='integer' name='Pu_Bank' ordinal='71' />
            <column datatype='integer' name='Pr_Assets' ordinal='72' />
            <column datatype='integer' name='Pu_Assets' ordinal='73' />
            <column datatype='integer' name='Cars' ordinal='74' />
            <column datatype='integer' name='Motorcycles' ordinal='75' />
            <column datatype='integer' name='Wheeled_tractor' ordinal='76' />
            <column datatype='integer' name='UBER' ordinal='77' />
            <column datatype='integer' name='MAC' ordinal='78' />
            <column datatype='integer' name='WAL-MART' ordinal='79' />
            <column datatype='integer' name='POST_OFFICES' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_RES_POP]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_RES_POP_BRAS]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_RES_POP_ESTR]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_DU]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_DU_URBAN]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_DU_RURAL]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_POP]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_1]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_1-4]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_5-9]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_10-14]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_15-59]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_60+]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_PLANTED_AREA]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBGE_CROP_PRODUCTION_$]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDHM Ranking 2010]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDHM]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDHM_Renda]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDHM_Longevidade]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDHM_Educacao]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_TV]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIXED_PHONES]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIONAL_TOURISM]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORIA_TUR]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_POP]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RURAL_URBAN]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVA_AGROPEC]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVA_INDUSTRY]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVA_SERVICES]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVA_PUBLIC]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVA_TOTAL]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXES]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_GDP]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_CAPITA]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVA_MAIN]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUN_EXPENDIT]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_TOT]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_A]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_B]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_C]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_D]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_E]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_F]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_G]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_H]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_I]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_J]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_K]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_L]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_M]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_N]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_O]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_P]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_Q]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_R]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_S]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_T]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_U]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOTELS]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pr_Agencies]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pu_Agencies]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pr_Bank]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pu_Bank]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pr_Assets]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pu_Assets]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcycles]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheeled_tractor]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UBER]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAC]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAL-MART]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_OFFICES]</local-name>
            <parent-name>[BRAZIL_CITIES_REV2022.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Capital' datatype='integer' name='[CAPITAL]' role='measure' type='quantitative' />
      <column caption='Categoria Tur' datatype='string' name='[CATEGORIA_TUR]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comp A' datatype='integer' name='[COMP_A]' role='measure' type='quantitative' />
      <column caption='Comp B' datatype='integer' name='[COMP_B]' role='measure' type='quantitative' />
      <column caption='Comp C' datatype='integer' name='[COMP_C]' role='measure' type='quantitative' />
      <column caption='Comp D' datatype='integer' name='[COMP_D]' role='measure' type='quantitative' />
      <column caption='Comp E' datatype='integer' name='[COMP_E]' role='measure' type='quantitative' />
      <column caption='Comp F' datatype='integer' name='[COMP_F]' role='measure' type='quantitative' />
      <column caption='Comp G' datatype='integer' name='[COMP_G]' role='measure' type='quantitative' />
      <column caption='Comp H' datatype='integer' name='[COMP_H]' role='measure' type='quantitative' />
      <column caption='Comp I' datatype='integer' name='[COMP_I]' role='measure' type='quantitative' />
      <column caption='Comp J' datatype='integer' name='[COMP_J]' role='measure' type='quantitative' />
      <column caption='Comp K' datatype='integer' name='[COMP_K]' role='measure' type='quantitative' />
      <column caption='Comp L' datatype='integer' name='[COMP_L]' role='measure' type='quantitative' />
      <column caption='Comp M' datatype='integer' name='[COMP_M]' role='measure' type='quantitative' />
      <column caption='Comp N' datatype='integer' name='[COMP_N]' role='measure' type='quantitative' />
      <column caption='Comp O' datatype='integer' name='[COMP_O]' role='measure' type='quantitative' />
      <column caption='Comp P' datatype='integer' name='[COMP_P]' role='measure' type='quantitative' />
      <column caption='Comp Q' datatype='integer' name='[COMP_Q]' role='measure' type='quantitative' />
      <column caption='Comp R' datatype='integer' name='[COMP_R]' role='measure' type='quantitative' />
      <column caption='Comp S' datatype='integer' name='[COMP_S]' role='measure' type='quantitative' />
      <column caption='Comp Tot' datatype='integer' name='[COMP_TOT]' role='measure' type='quantitative' />
      <column caption='Comp T' datatype='integer' name='[COMP_T]' role='measure' type='quantitative' />
      <column caption='Comp U' datatype='integer' name='[COMP_U]' role='measure' type='quantitative' />
      <column caption='IDHM Band' datatype='string' name='[Calculation_-5383208906013151231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IDHM] &lt; 0.6 THEN &quot;Low&quot;&#13;&#10;ELSEIF [IDHM] &lt; 0.75 AND [IDHM] &gt;= 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_-5383208906029703168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cars] + [Motorcycles]' />
      </column>
      <column caption='CAPITAL' datatype='string' name='[Calculation_4829547675158228992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CAPITAL] = 1 THEN &quot;Capital City&quot; ELSE &quot;Other City&quot; END' />
      </column>
      <column caption='Selected GDP Value' datatype='real' name='[Calculation_4829547675196002306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[GDP Parameter] = [GDP] THEN [GDP]&#13;&#10;ELSE [GDP_CAPITA]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cars]' role='measure' type='quantitative' />
      <column caption='Estimated Pop' datatype='integer' name='[ESTIMATED_POP]' role='measure' type='quantitative' />
      <column caption='Fixed Phones' datatype='integer' name='[FIXED_PHONES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
      <column caption='Gdp Capita' datatype='real' name='[GDP_CAPITA]' role='measure' type='quantitative' />
      <column caption='Gva Agropec' datatype='integer' name='[GVA_AGROPEC]' role='measure' type='quantitative' />
      <column caption='Gva Industry' datatype='integer' name='[GVA_INDUSTRY]' role='measure' type='quantitative' />
      <column caption='Gva Main' datatype='string' name='[GVA_MAIN]' role='dimension' type='nominal' />
      <column caption='Gva Public' datatype='integer' name='[GVA_PUBLIC]' role='measure' type='quantitative' />
      <column caption='Gva Services' datatype='integer' name='[GVA_SERVICES]' role='measure' type='quantitative' />
      <column caption='Gva Total' datatype='integer' name='[GVA_TOTAL]' role='measure' type='quantitative' />
      <column caption='Hotels' datatype='integer' name='[HOTELS]' role='measure' type='quantitative' />
      <column caption='Ibge 1-4' datatype='integer' name='[IBGE_1-4]' role='measure' type='quantitative' />
      <column caption='Ibge 10-14' datatype='integer' name='[IBGE_10-14]' role='measure' type='quantitative' />
      <column caption='Ibge 15-59' datatype='integer' name='[IBGE_15-59]' role='measure' type='quantitative' />
      <column caption='Ibge 1' datatype='integer' name='[IBGE_1]' role='measure' type='quantitative' />
      <column caption='Ibge 5-9' datatype='integer' name='[IBGE_5-9]' role='measure' type='quantitative' />
      <column caption='Ibge 60+' datatype='integer' name='[IBGE_60+]' role='measure' type='quantitative' />
      <column caption='Ibge Crop Production $' datatype='integer' name='[IBGE_CROP_PRODUCTION_$]' role='measure' type='quantitative' />
      <column caption='Ibge Du' datatype='integer' name='[IBGE_DU]' role='measure' type='quantitative' />
      <column caption='Ibge Du Rural' datatype='integer' name='[IBGE_DU_RURAL]' role='measure' type='quantitative' />
      <column caption='Ibge Du Urban' datatype='integer' name='[IBGE_DU_URBAN]' role='measure' type='quantitative' />
      <column caption='Ibge Planted Area' datatype='integer' name='[IBGE_PLANTED_AREA]' role='measure' type='quantitative' />
      <column caption='Ibge Pop' datatype='integer' name='[IBGE_POP]' role='measure' type='quantitative' />
      <column caption='Ibge Res Pop' datatype='integer' name='[IBGE_RES_POP]' role='measure' type='quantitative' />
      <column caption='Ibge Res Pop Bras' datatype='integer' name='[IBGE_RES_POP_BRAS]' role='measure' type='quantitative' />
      <column caption='Ibge Res Pop Estr' datatype='integer' name='[IBGE_RES_POP_ESTR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[IDHM Ranking 2010]' role='measure' type='quantitative' />
      <column caption='Idhm' datatype='real' name='[IDHM]' role='measure' type='quantitative' />
      <column caption='IDHM Educacao' datatype='real' name='[IDHM_Educacao]' role='measure' type='quantitative' />
      <column caption='IDHM Longevidade' datatype='real' name='[IDHM_Longevidade]' role='measure' type='quantitative' />
      <column caption='IDHM Renda' datatype='real' name='[IDHM_Renda]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MAC]' role='measure' type='quantitative' />
      <column caption='Mun Expendit' datatype='integer' name='[MUN_EXPENDIT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Motorcycles]' role='measure' type='quantitative' />
      <column caption='Pay Tv' datatype='integer' name='[PAY_TV]' role='measure' type='quantitative' />
      <column caption='Pop Gdp' datatype='integer' name='[POP_GDP]' role='measure' type='quantitative' />
      <column caption='Post Offices' datatype='integer' name='[POST_OFFICES]' role='measure' type='quantitative' />
      <column caption='Pr Agencies' datatype='integer' name='[Pr_Agencies]' role='measure' type='quantitative' />
      <column caption='Pr Assets' datatype='integer' name='[Pr_Assets]' role='measure' type='quantitative' />
      <column caption='Pr Bank' datatype='integer' name='[Pr_Bank]' role='measure' type='quantitative' />
      <column caption='Pu Agencies' datatype='integer' name='[Pu_Agencies]' role='measure' type='quantitative' />
      <column caption='Pu Assets' datatype='integer' name='[Pu_Assets]' role='measure' type='quantitative' />
      <column caption='Pu Bank' datatype='integer' name='[Pu_Bank]' role='measure' type='quantitative' />
      <column caption='Rural Urban' datatype='string' name='[RURAL_URBAN]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Taxes' datatype='integer' name='[TAXES]' role='measure' type='quantitative' />
      <column caption='Uber' datatype='integer' name='[UBER]' role='measure' type='quantitative' />
      <column caption='Wal-Mart' datatype='integer' name='[WAL-MART]' role='measure' type='quantitative' />
      <column caption='Wheeled tractor' datatype='integer' name='[Wheeled_tractor]' role='measure' type='quantitative' />
      <column caption='BRAZIL_CITIES_REV2022.CSV' datatype='table' name='[__tableau_internal_object_id__].[BRAZIL_CITIES_REV2022.CSV_2F1EB45E2B52430484104B95F7AE166A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BRAZIL_CITIES_REV2022.CSV_2F1EB45E2B52430484104B95F7AE166A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BRAZIL_CITIES_REV2022.CSV_2F1EB45E2B52430484104B95F7AE166A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BEDS]' derivation='Avg' name='[avg:BEDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONG]' derivation='Avg' name='[avg:LONG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POST_OFFICES]' derivation='Avg' name='[avg:POST_OFFICES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOTELS]' derivation='Count' name='[cnt:HOTELS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BEDS]' derivation='Median' name='[med:BEDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOTELS]' derivation='Min' name='[min:HOTELS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAPITAL]' derivation='None' name='[none:CAPITAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CATEGORIA_TUR]' derivation='None' name='[none:CATEGORIA_TUR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-5383208906013151231]' derivation='None' name='[none:Calculation_-5383208906013151231:nk]' pivot='key' type='nominal' />
      <column-instance column='[GVA_MAIN]' derivation='None' name='[none:GVA_MAIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[IBGE_DU_RURAL]' derivation='None' name='[none:IBGE_DU_RURAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IDHM]' derivation='None' name='[none:IDHM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IDHM]' derivation='None' name='[none:IDHM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GVA_TOTAL]' derivation='Sum' name='[pcto:sum:GVA_TOTAL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ALT]' derivation='Sum' name='[sum:ALT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA]' derivation='Sum' name='[sum:AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAPITAL]' derivation='Sum' name='[sum:CAPITAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_A]' derivation='Sum' name='[sum:COMP_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_B]' derivation='Sum' name='[sum:COMP_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_C]' derivation='Sum' name='[sum:COMP_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_D]' derivation='Sum' name='[sum:COMP_D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_E]' derivation='Sum' name='[sum:COMP_E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_F]' derivation='Sum' name='[sum:COMP_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_G]' derivation='Sum' name='[sum:COMP_G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_H]' derivation='Sum' name='[sum:COMP_H:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_I]' derivation='Sum' name='[sum:COMP_I:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_J]' derivation='Sum' name='[sum:COMP_J:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_K]' derivation='Sum' name='[sum:COMP_K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_L]' derivation='Sum' name='[sum:COMP_L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_M]' derivation='Sum' name='[sum:COMP_M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_N]' derivation='Sum' name='[sum:COMP_N:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_O]' derivation='Sum' name='[sum:COMP_O:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_P]' derivation='Sum' name='[sum:COMP_P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_Q]' derivation='Sum' name='[sum:COMP_Q:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_R]' derivation='Sum' name='[sum:COMP_R:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_S]' derivation='Sum' name='[sum:COMP_S:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_T]' derivation='Sum' name='[sum:COMP_T:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_TOT]' derivation='Sum' name='[sum:COMP_TOT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMP_U]' derivation='Sum' name='[sum:COMP_U:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-5383208906029703168]' derivation='Sum' name='[sum:Calculation_-5383208906029703168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ESTIMATED_POP]' derivation='Sum' name='[sum:ESTIMATED_POP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIXED_PHONES]' derivation='Sum' name='[sum:FIXED_PHONES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_CAPITA]' derivation='Sum' name='[sum:GDP_CAPITA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GVA_AGROPEC]' derivation='Sum' name='[sum:GVA_AGROPEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GVA_INDUSTRY]' derivation='Sum' name='[sum:GVA_INDUSTRY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GVA_PUBLIC]' derivation='Sum' name='[sum:GVA_PUBLIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GVA_SERVICES]' derivation='Sum' name='[sum:GVA_SERVICES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GVA_TOTAL]' derivation='Sum' name='[sum:GVA_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOTELS]' derivation='Sum' name='[sum:HOTELS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_1-4]' derivation='Sum' name='[sum:IBGE_1-4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_10-14]' derivation='Sum' name='[sum:IBGE_10-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_15-59]' derivation='Sum' name='[sum:IBGE_15-59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_1]' derivation='Sum' name='[sum:IBGE_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_5-9]' derivation='Sum' name='[sum:IBGE_5-9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_60+]' derivation='Sum' name='[sum:IBGE_60+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_CROP_PRODUCTION_$]' derivation='Sum' name='[sum:IBGE_CROP_PRODUCTION_$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_DU]' derivation='Sum' name='[sum:IBGE_DU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_DU_RURAL]' derivation='Sum' name='[sum:IBGE_DU_RURAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_DU_URBAN]' derivation='Sum' name='[sum:IBGE_DU_URBAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_PLANTED_AREA]' derivation='Sum' name='[sum:IBGE_PLANTED_AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_POP]' derivation='Sum' name='[sum:IBGE_POP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_RES_POP]' derivation='Sum' name='[sum:IBGE_RES_POP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_RES_POP_BRAS]' derivation='Sum' name='[sum:IBGE_RES_POP_BRAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IBGE_RES_POP_ESTR]' derivation='Sum' name='[sum:IBGE_RES_POP_ESTR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IDHM Ranking 2010]' derivation='Sum' name='[sum:IDHM Ranking 2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IDHM]' derivation='Sum' name='[sum:IDHM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IDHM_Educacao]' derivation='Sum' name='[sum:IDHM_Educacao:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IDHM_Longevidade]' derivation='Sum' name='[sum:IDHM_Longevidade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IDHM_Renda]' derivation='Sum' name='[sum:IDHM_Renda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAC]' derivation='Sum' name='[sum:MAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MUN_EXPENDIT]' derivation='Sum' name='[sum:MUN_EXPENDIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motorcycles]' derivation='Sum' name='[sum:Motorcycles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAY_TV]' derivation='Sum' name='[sum:PAY_TV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POP_GDP]' derivation='Sum' name='[sum:POP_GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POST_OFFICES]' derivation='Sum' name='[sum:POST_OFFICES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pr_Agencies]' derivation='Sum' name='[sum:Pr_Agencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pr_Assets]' derivation='Sum' name='[sum:Pr_Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pr_Bank]' derivation='Sum' name='[sum:Pr_Bank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pu_Agencies]' derivation='Sum' name='[sum:Pu_Agencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pu_Assets]' derivation='Sum' name='[sum:Pu_Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pu_Bank]' derivation='Sum' name='[sum:Pu_Bank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXES]' derivation='Sum' name='[sum:TAXES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UBER]' derivation='Sum' name='[sum:UBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAL-MART]' derivation='Sum' name='[sum:WAL-MART:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wheeled_tractor]' derivation='Sum' name='[sum:Wheeled_tractor:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Categoria Tur)' hidden='true' name='[Action (Categoria Tur)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORIA_TUR]' />
        </groupfilter>
      </group>
      <group caption='Action (City,IDHM Band,State)' hidden='true' name='[Action (City,IDHM Band,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[Calculation_-5383208906013151231]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Gva Main)' hidden='true' name='[Action (Gva Main)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GVA_MAIN]' />
        </groupfilter>
      </group>
      <group caption='Action (IDHM Band,Idhm)' hidden='true' name='[Action (IDHM Band,Idhm)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-5383208906013151231]' />
          <groupfilter function='level-members' level='[none:IDHM:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, CITY'>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='GDP Metric' datatype='real' name='[GDP Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ppmu6e1pj8r551gvbmz714ppqlw'>
      <datasources>
        <datasource caption='BRAZIL_CITIES_REV2022' name='federated.0ppmu6e1pj8r551gvbmz714ppqlw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ppmu6e1pj8r551gvbmz714ppqlw'>
        <column caption='Categoria Tur' datatype='string' name='[CATEGORIA_TUR]' role='dimension' type='nominal' />
        <column caption='IDHM Band' datatype='string' name='[Calculation_-5383208906013151231]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [IDHM] &lt; 0.6 THEN &quot;Low&quot;&#13;&#10;ELSEIF [IDHM] &lt; 0.75 AND [IDHM] &gt;= 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
        </column>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CATEGORIA_TUR]' derivation='None' name='[none:CATEGORIA_TUR:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_-5383208906013151231]' derivation='None' name='[none:Calculation_-5383208906013151231:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:CATEGORIA_TUR:nk]'>
        <groupfilter function='level-members' level='[none:CATEGORIA_TUR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_-5383208906013151231:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AC&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AM&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;BA&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CE&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;DF&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ES&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GO&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MA&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MG&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MS&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MT&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PA&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PB&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PE&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PI&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;PR&quot;' />
          <groupfilter function='member' level='[none:STATE:nk]' member='&quot;RJ&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Global' name='[Action1_F126C57401E94EDFA3957C26CF0970EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Urban Planning Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Economic Contribution by Sector' />
        <param name='special-fields' value='all' />
        <param name='target' value='Urban Planning Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Economic Contribution by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAZIL_CITIES_REV2022' name='federated.0ppmu6e1pj8r551gvbmz714ppqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmu6e1pj8r551gvbmz714ppqlw'>
            <column caption='Categoria Tur' datatype='string' name='[CATEGORIA_TUR]' role='dimension' type='nominal' />
            <column caption='IDHM Band' datatype='string' name='[Calculation_-5383208906013151231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IDHM] &lt; 0.6 THEN &quot;Low&quot;&#13;&#10;ELSEIF [IDHM] &lt; 0.75 AND [IDHM] &gt;= 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Gva Main' datatype='string' name='[GVA_MAIN]' role='dimension' type='nominal' />
            <column caption='Gva Total' datatype='integer' name='[GVA_TOTAL]' role='measure' type='quantitative' />
            <column caption='Hotels' datatype='integer' name='[HOTELS]' role='measure' type='quantitative' />
            <column caption='Idhm' datatype='real' name='[IDHM]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HOTELS]' derivation='Min' name='[min:HOTELS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORIA_TUR]' derivation='None' name='[none:CATEGORIA_TUR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5383208906013151231]' derivation='None' name='[none:Calculation_-5383208906013151231:nk]' pivot='key' type='nominal' />
            <column-instance column='[GVA_MAIN]' derivation='None' name='[none:GVA_MAIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GVA_TOTAL]' derivation='Sum' name='[pcto:sum:GVA_TOTAL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GVA_TOTAL]' derivation='Sum' name='[sum:GVA_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:GVA_MAIN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;Agriculture, including agricultural and post-harvest support&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Electricity and gas, water, sewage, waste management and decontamination activities&quot;</bucket>
              <bucket>&quot;Extractive industries&quot;</bucket>
              <bucket>&quot;Forestry production, fishing and aquaculture&quot;</bucket>
              <bucket>&quot;Livestock, including support for livestock&quot;</bucket>
              <bucket>&quot;Manufacturing industries&quot;</bucket>
              <bucket>&quot;Other services&quot;</bucket>
              <bucket>&quot;Public administration, defense, education and health and social security&quot;</bucket>
              <bucket>&quot;Trade and repair of motor vehicles and motorcycles&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:CATEGORIA_TUR:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[min:HOTELS:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:GVA_MAIN:nk]' />
              <size column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:GVA_TOTAL:qk]' />
              <text column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:GVA_MAIN:nk]' />
              <text column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[pcto:sum:GVA_TOTAL:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[min:HOTELS:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ppmu6e1pj8r551gvbmz714ppqlw].[min:HOTELS:qk] + [federated.0ppmu6e1pj8r551gvbmz714ppqlw].[min:HOTELS:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[min:HOTELS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[min:HOTELS:qk]</field>
                  <field>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:GVA_MAIN:nk]</field>
                  <field>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:GVA_TOTAL:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;0&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GDP per Capita by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>GDP Per Capita by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAZIL_CITIES_REV2022' name='federated.0ppmu6e1pj8r551gvbmz714ppqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmu6e1pj8r551gvbmz714ppqlw'>
            <column caption='Categoria Tur' datatype='string' name='[CATEGORIA_TUR]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='IDHM Band' datatype='string' name='[Calculation_-5383208906013151231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IDHM] &lt; 0.6 THEN &quot;Low&quot;&#13;&#10;ELSEIF [IDHM] &lt; 0.75 AND [IDHM] &gt;= 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Gdp Capita' datatype='real' name='[GDP_CAPITA]' role='measure' type='quantitative' />
            <column caption='Gva Main' datatype='string' name='[GVA_MAIN]' role='dimension' type='nominal' />
            <column caption='Idhm' datatype='real' name='[IDHM]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GDP_CAPITA]' derivation='Avg' name='[avg:GDP_CAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='CountD' name='[ctd:CITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORIA_TUR]' derivation='None' name='[none:CATEGORIA_TUR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5383208906013151231]' derivation='None' name='[none:Calculation_-5383208906013151231:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDHM]' derivation='None' name='[none:IDHM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP_CAPITA]' derivation='Sum' name='[sum:GDP_CAPITA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]'>
            <groupfilter function='level-members' level='[GVA_MAIN]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (IDHM Band,Idhm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-5383208906013151231]' />
              <groupfilter function='level-members' level='[none:IDHM:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:GDP_CAPITA:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:CATEGORIA_TUR:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (IDHM Band,Idhm)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:GDP_CAPITA:qk]' />
              <text column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]' />
              <tooltip column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[avg:GDP_CAPITA:qk]' />
              <tooltip column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[ctd:CITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:GDP_CAPITA:qk]</rows>
        <cols>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotels vs Beds by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Hotels vs Beds by Tourism Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAZIL_CITIES_REV2022' name='federated.0ppmu6e1pj8r551gvbmz714ppqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmu6e1pj8r551gvbmz714ppqlw'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Categoria Tur' datatype='string' name='[CATEGORIA_TUR]' role='dimension' type='nominal' />
            <column caption='IDHM Band' datatype='string' name='[Calculation_-5383208906013151231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IDHM] &lt; 0.6 THEN &quot;Low&quot;&#13;&#10;ELSEIF [IDHM] &lt; 0.75 AND [IDHM] &gt;= 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Gva Main' datatype='string' name='[GVA_MAIN]' role='dimension' type='nominal' />
            <column caption='Hotels' datatype='integer' name='[HOTELS]' role='measure' type='quantitative' />
            <column caption='Ibge Res Pop' datatype='integer' name='[IBGE_RES_POP]' role='measure' type='quantitative' />
            <column caption='Idhm' datatype='real' name='[IDHM]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BEDS]' derivation='Avg' name='[avg:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOTELS]' derivation='Count' name='[cnt:HOTELS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORIA_TUR]' derivation='None' name='[none:CATEGORIA_TUR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5383208906013151231]' derivation='None' name='[none:Calculation_-5383208906013151231:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDHM]' derivation='None' name='[none:IDHM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOTELS]' derivation='Sum' name='[sum:HOTELS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBGE_RES_POP]' derivation='Sum' name='[sum:IBGE_RES_POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[avg:BEDS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[cnt:HOTELS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]'>
            <groupfilter function='level-members' level='[GVA_MAIN]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (IDHM Band,Idhm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-5383208906013151231]' />
              <groupfilter function='level-members' level='[none:IDHM:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:CATEGORIA_TUR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:CATEGORIA_TUR:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (IDHM Band,Idhm)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[:Measure Names]' />
              <tooltip column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:IBGE_RES_POP:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:BEDS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[:Measure Names]' />
              <tooltip column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:IBGE_RES_POP:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:HOTELS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[:Measure Names]' />
              <text column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:HOTELS:qk]' />
              <tooltip column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:IBGE_RES_POP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:BEDS:qk] + [federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:HOTELS:qk])</rows>
        <cols>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:CATEGORIA_TUR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IDHM by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>IDHM by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAZIL_CITIES_REV2022' name='federated.0ppmu6e1pj8r551gvbmz714ppqlw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppmu6e1pj8r551gvbmz714ppqlw'>
            <column caption='Categoria Tur' datatype='string' name='[CATEGORIA_TUR]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='IDHM Band' datatype='string' name='[Calculation_-5383208906013151231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IDHM] &lt; 0.6 THEN &quot;Low&quot;&#13;&#10;ELSEIF [IDHM] &lt; 0.75 AND [IDHM] &gt;= 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Gva Main' datatype='string' name='[GVA_MAIN]' role='dimension' type='nominal' />
            <column caption='Ibge Res Pop' datatype='integer' name='[IBGE_RES_POP]' role='measure' type='quantitative' />
            <column caption='Idhm' datatype='real' name='[IDHM]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CATEGORIA_TUR]' derivation='None' name='[none:CATEGORIA_TUR:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5383208906013151231]' derivation='None' name='[none:Calculation_-5383208906013151231:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDHM]' derivation='None' name='[none:IDHM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IBGE_RES_POP]' derivation='Sum' name='[sum:IBGE_RES_POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]'>
            <groupfilter function='level-members' level='[GVA_MAIN]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (IDHM Band,Idhm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-5383208906013151231]' />
              <groupfilter function='level-members' level='[none:IDHM:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:CATEGORIA_TUR:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (IDHM Band,Idhm)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]' />
              <lod column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]' />
              <lod column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:CITY:nk]' />
              <tooltip column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:IBGE_RES_POP:qk]' />
              <geometry column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Latitude (generated)]</rows>
        <cols>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Postal Services vs Development'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Postal Services vs Development</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAZIL_CITIES_REV2022' name='federated.0ppmu6e1pj8r551gvbmz714ppqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmu6e1pj8r551gvbmz714ppqlw'>
            <column caption='Categoria Tur' datatype='string' name='[CATEGORIA_TUR]' role='dimension' type='nominal' />
            <column caption='IDHM Band' datatype='string' name='[Calculation_-5383208906013151231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IDHM] &lt; 0.6 THEN &quot;Low&quot;&#13;&#10;ELSEIF [IDHM] &lt; 0.75 AND [IDHM] &gt;= 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Gva Main' datatype='string' name='[GVA_MAIN]' role='dimension' type='nominal' />
            <column caption='Idhm' datatype='real' name='[IDHM]' role='measure' type='quantitative' />
            <column caption='Post Offices' datatype='integer' name='[POST_OFFICES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CATEGORIA_TUR]' derivation='None' name='[none:CATEGORIA_TUR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5383208906013151231]' derivation='None' name='[none:Calculation_-5383208906013151231:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDHM]' derivation='None' name='[none:IDHM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[POST_OFFICES]' derivation='Sum' name='[sum:POST_OFFICES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]'>
            <groupfilter function='level-members' level='[GVA_MAIN]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (IDHM Band,Idhm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-5383208906013151231]' />
              <groupfilter function='level-members' level='[none:IDHM:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:POST_OFFICES:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:CATEGORIA_TUR:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (IDHM Band,Idhm)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:POST_OFFICES:qk]' />
              <lod column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:POST_OFFICES:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:POST_OFFICES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:POST_OFFICES:qk]</rows>
        <cols>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban Housing vs IDHM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Rural Housing vs Human Development Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAZIL_CITIES_REV2022' name='federated.0ppmu6e1pj8r551gvbmz714ppqlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppmu6e1pj8r551gvbmz714ppqlw'>
            <column caption='Categoria Tur' datatype='string' name='[CATEGORIA_TUR]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='IDHM Band' datatype='string' name='[Calculation_-5383208906013151231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IDHM] &lt; 0.6 THEN &quot;Low&quot;&#13;&#10;ELSEIF [IDHM] &lt; 0.75 AND [IDHM] &gt;= 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Gva Main' datatype='string' name='[GVA_MAIN]' role='dimension' type='nominal' />
            <column caption='Ibge Du Rural' datatype='integer' name='[IBGE_DU_RURAL]' role='measure' type='quantitative' />
            <column caption='Idhm' datatype='real' name='[IDHM]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Attribute' name='[attr:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORIA_TUR]' derivation='None' name='[none:CATEGORIA_TUR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5383208906013151231]' derivation='None' name='[none:Calculation_-5383208906013151231:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDHM]' derivation='None' name='[none:IDHM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IBGE_DU_RURAL]' derivation='Sum' name='[sum:IBGE_DU_RURAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]'>
            <groupfilter function='level-members' level='[GVA_MAIN]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:CATEGORIA_TUR:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]' />
              <tooltip column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[attr:STATE:nk]' />
              <tooltip column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[attr:CITY:nk]' />
              <lod column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:IBGE_DU_RURAL:qk]</rows>
        <cols>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:IDHM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles vs Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Vehicles vs Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRAZIL_CITIES_REV2022' name='federated.0ppmu6e1pj8r551gvbmz714ppqlw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppmu6e1pj8r551gvbmz714ppqlw'>
            <column caption='Categoria Tur' datatype='string' name='[CATEGORIA_TUR]' role='dimension' type='nominal' />
            <column caption='IDHM Band' datatype='string' name='[Calculation_-5383208906013151231]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IDHM] &lt; 0.6 THEN &quot;Low&quot;&#13;&#10;ELSEIF [IDHM] &lt; 0.75 AND [IDHM] &gt;= 0.6 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_-5383208906029703168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cars] + [Motorcycles]' />
            </column>
            <column datatype='integer' name='[Cars]' role='measure' type='quantitative' />
            <column caption='Gdp Capita' datatype='real' name='[GDP_CAPITA]' role='measure' type='quantitative' />
            <column caption='Gva Main' datatype='string' name='[GVA_MAIN]' role='dimension' type='nominal' />
            <column caption='Ibge Res Pop' datatype='integer' name='[IBGE_RES_POP]' role='measure' type='quantitative' />
            <column caption='Idhm' datatype='real' name='[IDHM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Motorcycles]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CATEGORIA_TUR]' derivation='None' name='[none:CATEGORIA_TUR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5383208906013151231]' derivation='None' name='[none:Calculation_-5383208906013151231:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDHM]' derivation='None' name='[none:IDHM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5383208906029703168]' derivation='Sum' name='[sum:Calculation_-5383208906029703168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_CAPITA]' derivation='Sum' name='[sum:GDP_CAPITA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IBGE_RES_POP]' derivation='Sum' name='[sum:IBGE_RES_POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDHM]' derivation='Sum' name='[sum:IDHM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]'>
            <groupfilter function='level-members' level='[GVA_MAIN]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (IDHM Band,Idhm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-5383208906013151231]' />
              <groupfilter function='level-members' level='[none:IDHM:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_F126C57401E94EDFA3957C26CF0970EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:CATEGORIA_TUR:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (State)]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (Gva Main)]</column>
            <column>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Action (IDHM Band,Idhm)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:Calculation_-5383208906029703168:qk]' />
              <size column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:IBGE_RES_POP:qk]' />
              <text column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]' />
              <tooltip column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:GDP_CAPITA:qk]' />
              <tooltip column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:IDHM:qk]' />
              <tooltip column='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[sum:IBGE_RES_POP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:STATE:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Latitude (generated)]</rows>
        <cols>[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Urban Planning Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Urban Planning Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98360' id='41' param='vert' type-v2='layout-flow' w='99080' x='460' y='820'>
            <zone h='4713' id='42' type-v2='title' w='99080' x='460' y='820'>
            </zone>
            <zone h='93647' id='33' param='horz' type-v2='layout-flow' w='99080' x='460' y='5533'>
              <zone h='93647' id='31' type-v2='layout-basic' w='99080' x='460' y='5533'>
                <zone h='90039' id='19' param='horz' type-v2='layout-flow' w='99080' x='460' y='9141'>
                  <zone h='90039' id='6' type-v2='layout-basic' w='99080' x='460' y='9141'>
                    <zone h='45020' id='5' name='Economic Contribution by Sector' w='24774' x='25223' y='54160'>
                    </zone>
                    <zone h='45019' id='14' name='GDP per Capita by State' w='49563' x='460' y='9141'>
                    </zone>
                    <zone h='45020' id='16' name='Postal Services vs Development' w='24763' x='460' y='54160'>
                    </zone>
                    <zone h='45020' id='17' name='IDHM by City' w='24777' x='74763' y='54160'>
                    </zone>
                    <zone h='45019' id='24' name='Hotels vs Beds by Region' w='24764' x='74776' y='9141'>
                    </zone>
                    <zone h='45020' id='25' name='Vehicles vs Population' w='24766' x='49997' y='54160'>
                    </zone>
                    <zone h='45019' id='30' name='Urban Housing vs IDHM' w='24753' x='50023' y='9141'>
                    </zone>
                  </zone>
                </zone>
                <zone h='3608' id='21' name='IDHM by City' pane-specification-id='0' param='[federated.0ppmu6e1pj8r551gvbmz714ppqlw].[none:Calculation_-5383208906013151231:nk]' type-v2='color' w='99080' x='460' y='5533'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
